<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>BWL</title>
        <link href="styles/styles.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <div id="top">
            <div id="hopfen">
                <h2 id="hopfentitle">Hopfenmarkt</h2>
            </div>
            <div id="helpstuff">
                <h2 id="helpstufftitle">Hilfsstoffe-Markt</h2>
            </div>
            <div id="overview">
                <h1 id="overviewtitle">BAX-Kursübersicht</h1>
                <hr id="cutline">
                <table id="drinks">
                    <tr>
                        <td class="drink"><h3>Cola</h3></td>
                        <td class="money"><h3>1,00€</h3></td>rr
                        <td class="drink"><h3>Fanta</h3></td>
                        <td class="money"><h3>1,00€</h3></td>
                    </tr>
                    <tr>
                        <td class="drink"><h3>Sprite</h3></td>
                        <td class="money"><h3>1,00€</h3></td>
                        <td class="drink"><h3>Korn</h3></td>
                        <td class="money"><h3>1,00€</h3></td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="bottom">
            <div id="mixing">
                <h2>Misch-Markt</h2>
            </div>
            <div id="shots">
                <h2>Shot-Markt</h2>
            </div>
            <div id="drinking">
                <h1>Gehandelte Getränke</h1>
            </div>
        </div>


    </body>
</html>